spring.datasource.url=jdbc:mysql://localhost:8080/attendance_curriculum_db?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=seassistU
spring.datasource.password=seassistP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
